{
  "name": "wk-3-code-challenge",
  "version": "1.0.0",
  "description": "WK-3 Code Challenge",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "json-server --watch db.json"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanNesh/WK-3-Code-Challenge.git"
  },
  "keywords": [
    "js",
    "html",
    "css"
  ],
  "author": "Ian Munene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IanNesh/WK-3-Code-Challenge/issues"
  },
  "homepage": "https://github.com/IanNesh/WK-3-Code-Challenge#readme"
}
